# General Android
-dontwarn org.apache.http.**
-dontwarn android.net.http.AndroidHttpClient

# Android Support Library
-keep class android.support.multidex.MultiDexApplication
-keep class android.support.v4.** { *; }
-keep class android.support.v7.** { *; }
-keep class android.support.design.** { *; }
-keep interface android.support.design.widget.** { *; }

-keep class android.support.v7.widget.** { *; }
-dontwarn android.support.v7.widget.**
-keep class android.support.v4.widget.Space { *; }
-dontwarn android.support.v4.widget.Space

# Google Play Billing
-keep class com.android.vending.billing.**

# Google Play Services
-keep class com.google.android.gms.** { *; }
-dontwarn com.google.android.gms.**
-keep class * extends java.util.ListResourceBundle {
    protected java.lang.Object[][] getContents();
}

-keep class com.mikepenz.** { *; }
-keep interface com.mikepenz.** { *; }
-keep class com.oguzdev.** { *; }
-keep class com.daimajia.** { *; }
-keep class com.android.org.conscrypt.** { *; }
-keep class com.shehabic.** { *; }
-keep class com.orhanobut.** { *; }
-keep class com.facebook.ads.** { *; }
-keep interface com.facebook.ads.** { *; }
-dontwarn javax.annotation.Nullable
-dontwarn javax.annotation.ParametersAreNonnullByDefault

-keep class okhttp3.** { *; }
-keep interface okhttp3.** { *; }
-dontwarn okhttp3.**
-dontwarn okio.**

# JSR 305 annotations are for embedding nullability information.
-dontwarn javax.annotation.**

# A resource is loaded with a relative path so the package of this class must be preserved.
-keepnames class okhttp3.internal.publicsuffix.PublicSuffixDatabase

# Animal Sniffer compileOnly dependency to ensure APIs are compatible with older versions of Java.
-dontwarn org.codehaus.mojo.animal_sniffer.*

# OkHttp platform used only on JVM and when Conscrypt dependency is available.
-dontwarn okhttp3.internal.platform.ConscryptPlatform